============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.1.0, pluggy-1.6.0 -- /mnt/c/Users/Tasha/Desktop/BC04_EC10_Git_bonnes_pratiques_CDWFS26-011/projet_cdwfs26_011/.venv/bin/python
cachedir: .pytest_cache
rootdir: /mnt/c/Users/Tasha/Desktop/BC04_EC10_Git_bonnes_pratiques_CDWFS26-011/projet_cdwfs26_011
configfile: pyproject.toml
plugins: cov-7.1.0
collecting ... collected 19 items

test_app.py::TestCalculDistance::test_distance_points_connus PASSED      [  5%]
test_app.py::TestCalculDistance::test_distance_point_identique PASSED    [ 10%]
test_app.py::TestCalculDistance::test_distance_axe_horizontal PASSED     [ 15%]
test_app.py::TestCalculDistance::test_distance_axe_vertical PASSED       [ 21%]
test_app.py::TestCalculDistance::test_distance_coordonnees_negatives PASSED [ 26%]
test_app.py::TestCalculDistance::test_distance_grands_nombres PASSED     [ 31%]
test_app.py::TestCalculDistance::test_reponse_contient_champs_attendus PASSED [ 36%]
test_app.py::TestFormulaireHTML::test_get_page_accueil_renvoie_200 PASSED [ 42%]
test_app.py::TestFormulaireHTML::test_get_page_accueil_contient_formulaire PASSED [ 47%]
test_app.py::TestFormulaireHTML::test_post_formulaire_calcul_correct PASSED [ 52%]
test_app.py::TestFormulaireHTML::test_post_formulaire_meme_point PASSED  [ 57%]
test_app.py::TestFormulaireHTML::test_post_formulaire_coordonnees_simples PASSED [ 63%]
test_app.py::TestFormulaireHTML::test_post_formulaire_sauvegarde_historique PASSED [ 68%]
test_app.py::TestFormulaireHTML::test_post_multiple_sauvegarde_toutes_entrees PASSED [ 73%]
test_app.py::TestAPIDistances::test_liste_vide_par_defaut PASSED         [ 78%]
test_app.py::TestAPIDistances::test_liste_apres_calcul_formulaire PASSED [ 84%]
test_app.py::TestAPIDistances::test_liste_multiple_via_formulaire PASSED [ 89%]
test_app.py::TestAPIDistances::test_endpoint_api_racine PASSED           [ 94%]
test_app.py::TestAPIDistances::test_methode_get_sur_distance_retourne_415 PASSED [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name     Stmts   Miss  Cover   Missing
--------------------------------------
app.py      35      0   100%
--------------------------------------
TOTAL       35      0   100%
============================== 19 passed in 4.98s ==============================
