app.py:9:1: E302 expected 2 blank lines, found 1
app.py:12:5: E115 expected an indented block (comment)
app.py:15:5: E115 expected an indented block (comment)
app.py:16:80: E501 line too long (82 > 79 characters)
app.py:17:80: E501 line too long (83 > 79 characters)
app.py:21:17: E222 multiple spaces after operator
app.py:32:19: W291 trailing whitespace
app.py:35:1: E302 expected 2 blank lines, found 1
app.py:39:1: E302 expected 2 blank lines, found 1
app.py:46:48: W291 trailing whitespace
app.py:52:1: E302 expected 2 blank lines, found 1
app.py:55:80: E501 line too long (89 > 79 characters)
app.py:56:80: E501 line too long (86 > 79 characters)
app.py:57:1: W293 blank line contains whitespace
app.py:58:80: E501 line too long (90 > 79 characters)
app.py:59:13: E222 multiple spaces after operator
app.py:65:18: W292 no newline at end of file
2     E115 expected an indented block (comment)
2     E222 multiple spaces after operator
4     E302 expected 2 blank lines, found 1
5     E501 line too long (82 > 79 characters)
2     W291 trailing whitespace
1     W292 no newline at end of file
1     W293 blank line contains whitespace
17
